---

- name: Initial setup and bootstrap
  hosts: builder
  tasks:
    - include: utils/bootstrap/requirements-check.yml
    - include: utils/bootstrap/pre-bootstrap.yml
    - include: utils/bootstrap/build_chroot_docker.yml

- name: Create minimal live image
  hosts: chroot
  roles:
    - minimal

- name: Cleanup
  hosts: chroot
  tasks:
    - include: utils/packaging/cleanup.yml

- name: Packaging
  hosts: builder
  tasks:
    - include: utils/packaging/packaging.yml