---

- name: Initial setup and bootstrap
  hosts: builder
  vars:
    - chrootpath: "{{ansible_env['PWD']}}/chrootpath"
  roles:
    - bootstrap

  tasks:
    - name: Sort builder tasks based on OS version
      group_by: >
        key=builder_{{ansible_distribution | lower}}_{{ansible_distribution_major_version}}

- name: Create minimal live image
  hosts: chroot
  roles:
    - minimal