---

- name: Initial setup and bootstrap
  hosts: builder
  tags:
    - bootstrap
  tasks:
    - include: utils/bootstrap/requirements-check.yml
    - include: utils/bootstrap/pre-bootstrap.yml
    - include: utils/bootstrap/build_chroot_docker.yml

- name: Create minimal live image
  hosts: chroot
  tags:
    - minimal
  roles:
    - minimal

- name: Cleanup
  hosts: chroot
  tags:
    - cleanup
  tasks:
    - include: utils/packaging/cleanup.yml

- name: Packaging
  hosts: all
  tags:
    - packaging
  tasks:
    - include: utils/packaging/packaging.yml
