---

- name: Initial setup
  hosts: builder
  tasks:
    - name: Sort builder tasks based on OS version
      group_by: key=builder_{{ansible_distribution | lower}}_{{ansible_distribution_major_version}}

- include: tasks/requirements-check.yml

# - name: Prepare the live OS
#   hosts: chroot

#   tasks:
#   - name: Sort live os based on OS version
#     group_by: key=liveos_{{ansible_distribution | lower}}_{{ansible_distribution_major_version}}
