---
kvm_packages:
    - dosfstools
    - e2fsprogs
    - gdisk
    - genisoimage
    - ksm
    - libffi
    - libvirt
    - libvirt-client
    - libvirt-daemon
    - libvirt-daemon-driver-interface
    - libvirt-daemon-driver-network
    - libvirt-daemon-driver-storage
    - libvirt-daemon-kvm
    - libvirt-python
    - libxml2-devel
    - libxslt-devel
    - MySQL-python
    - puppet
    - python-pip
    - python-setuptools
    - qemu-kvm
    - qemu-kvm-tools
    - setroubleshoot-server
    - squashfs-tools
    - sysfsutils
    - tmux
    - tuned
    - vim
    - virt-top
