---
minimal_packages:
  RedHat:
    - binutils
    - btrfs-progs
    - ctorrent
    - dracut
    - dracut-live
    - dracut-tools
    - dracut-network
    - dracut-config-generic
    - kernel
    - logrotate
    - nfs-utils
    - openssh-clients
    - openssh-server
    - patch
    - rsync
    - squashfs-tools
    - sudo
    - tar
    - wget
  Debian:
    - apt-utils
    - ctorrent
    - dracut
    - dracut-network
    - libpath-class-file-stat-perl
    - logrotate
    - openssh-client
    - openssh-server
    - rsync
    - squashfs-tools
    - sudo
    - wget
  Suse:
    - arping2
    - binutils
    - curl
    - dhcp
    - dhcp-client
    - dracut
    - dracut-tools
    - hostname
    - iproute2
    - kernel-default
    - logrotate
    - net-tools
    - openssh
    - patch
    - rsync
    - squashfs
    - sudo
    - tar
    - wget
    - wicked
  Ubuntu:
    - apt-utils
    - dracut
    - dracut-network
    - initramfs-tools
    - logrotate
    - openssh-client
    - openssh-server
    - rsync
    - squashfs-tools
    - sudo
    - wget

selinux_packages:
  RedHat:
    - policycoreutils
    - selinux-policy-targeted
  Debian:
    - auditd
    - selinux-basics
    - selinux-utils
