---
minimal_packages:
  RedHat:
    - binutils
    - btrfs-progs
    - ctorrent
    - dracut
    - dracut-tools
    - dracut-network
    - dracut-config-generic
    - kernel
    - logrotate
    - openssh-clients
    - openssh-server
    - patch
    - rsync
    - squashfs-tools
    - tar
  Debian:
    - apt-utils
    - ctorrent
    - libpath-class-file-stat-perl
    - live-boot
    - live-boot-initramfs-tools
    - live-config
    - live-config-systemd
    - logrotate
    - openssh-client
    - openssh-server
    - rsync
    - squashfs-tools

selinux_packages:
  RedHat:
    - policycoreutils
    - selinux-policy-targeted
  Debian:
    - auditd
    - selinux-basics
    - selinux-policy-default
