---
minimal_packages:
  RedHat:
    - btrfs-progs
    - ctorrent
    - dracut
    - dracut-tools
    - dracut-network
    - dracut-config-generic
    - kernel
    - logrotate
    - patch
    - rsync
    - squashfs-tools
  Debian:
    - apt-utils
    - ctorrent
    - libpath-class-file-stat-perl
    - live-boot
    - live-boot-initramfs-tools
    - live-config
    - live-config-systemd
    - logrotate
    - rsync
    - squashfs-tools
