---
minimal_packages:
   - apt-utils
   - aria2
   - dracut
   - dracut-network
   - initramfs-tools
   - logrotate
   - openssh-client
   - openssh-server
   - rsync
   - squashfs-tools
   - sudo
   - wget
