---
minimal_packages:
   - apt-utils
   - dracut
   - dracut-network
   - linux-initramfs-tool
   - logrotate
   - openssh-client
   - openssh-server
   - rsync
   - squashfs-tools
   - sudo
   - wget
