---
minimal_packages:
   - apt-utils
   - dracut
   - dracut-network
   - initramfs-tools-bin
   - initramfs-tools-core
   - logrotate
   - openssh-client
   - openssh-server
   - rsync
   - squashfs-tools
   - sudo
   - wget
